<!doctype html>
	<html>
	<head>
		<link rel="stylesheet" href="b2.css">
	</head>
	<body>
		<h2>A wish for you on your birthday,Whatever you ask may you receive,Whatever you seek may you find,whatever you wish may it be fulfilled on your birthday and always.
		  </h2><div class="sai">
		 <div class="man"><img src=" \Snapchat-756873111.jpg"height="8%"width="15%"></div>
         <div class="man"> <img src="\Remini20211109080646311.jpg"height="8%"width="15%"></div>
     </div>
		  <figcaption> <h1>"Happy Birthday..!! Masakali"</h1></figcaption>
		  <p><u>Once Again Happy birthday!!!</u> You know,you dont look that old.But then,you dont look that younger either..🤣🤣🤣🤣🤣🤣🤣🤣🤣</p>
		 
	</body>
	</html>
